<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <groupId>com.login</groupId>
  <artifactId>evaluacion3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- Dependencias -->
    <dependencies>
        <!-- Dependencia para MySQL Connector -->
       <dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>8.2.0</version>
</dependency>

     <dependency>
    <groupId>org.eu.acolyte</groupId>
    <artifactId>jdbc-driver</artifactId>
    <version>1.2.9</version>
</dependency>
        
        <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>5.0.0</version> 
        <scope>provided</scope>
    </dependency>

  
    <dependency>
        <groupId>jakarta.servlet.jsp.jstl</groupId>
        <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
        <version>2.0.0</version> 
        <scope>provided</scope>
    </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version> <!-- Reemplaza con la versi칩n m치s reciente -->
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Plugin para compilar el proyecto como un archivo WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version> <!-- Utiliza la versi칩n m치s reciente -->
            </plugin>
        </plugins>
    </build>


</project>
